name: Docker Continuous Integration

on:
  pull_request:
    branches: ["master"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        registry: ${{ secrets.DOCKER_REGISTRY }}

    - name: Build Backend Image
      run: |
          docker build -t $DOCKER_USERNAME/yolo-server:$GITHUB_SHA ./backend

    - name: Build Client Image
      run: |
          docker build -t $DOCKER_USERNAME/yolo-client:$GITHUB_SHA ./client

    - name: Tag Backend Image
      run: |
          docker tag yolo-server:$GITHUB_SHA $DOCKER_USERNAME/yolo-server:$GITHUB_SHA

    - name: Tag Client Image
      run: |
          docker tag yolo-client:$GITHUB_SHA $DOCKER_USERNAME/yolo-client:$GITHUB_SHA

    - name: Push Backend Image
      uses: docker/push-action@v2
      with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          registry: ${{ secrets.DOCKER_REGISTRY }}
          push: true
    - name: Push Client Image
      uses: docker/push-action@v2
      with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          registry: ${{ secrets.DOCKER_REGISTRY }}
          push: true



